{
  "name" : "Cowgirl",
  
  "allowClimax" : true,
  "allowMoan"   : true,
  "allowEmote"  : true,
  
  "animationState"       : "position3",
  "climaxAnimationState" : "position3-climax",
  "resetAnimationState"  : "position3-reset",
  
  "climaxParticles" : [
    {
      "male"   : "malecum1_1",
      "female" : "femalecum1_1"
    },
    
    {
      "male"   : "malecum1_2",
      "female" : "femalecum1_2"
    }
  ],
  
  "climaxMultiplier" : [2.0, 2.0],
  
  "maxAllowedActors" : 2,
  
  "rotateHead"   : [1.5708, 0],
  
  "possiblePregnancy" : [false, true],
  
  "flipBody" : [false, false],
  "flipHead" : [false,  true],
  
  "minTempo" : 2,
  "maxTempo" : [3, 5],

  "sustainedInterval" : [20, 30]
}