{
  "name" : "Doggy",
  
  "allowClimax" : true,
  "allowMoan"   : true,
  "allowEmote"  : true,
  
  "animationState"       : "position2",
  "climaxAnimationState" : "position2-climax",
  "resetAnimationState"  : "position2-reset",
  
  "climaxParticles" : [
    {
      "male"   : "malecum1_1",
      "female" : "femalecum1_1"
    },
    
    {
      "male"   : "malecum1_2",
      "female" : "femalecum1_2"
    }
  ],
  
  "climaxMultiplier" : [1.5, 1.5],
  
  "maxAllowedActors" : 2,
  
  "possiblePregnancy" : [false, true],
  
  "flipBody" : [false, false],
  "flipHead" : [false,  true],
  
  "minTempo" : 2,
  "maxTempo" : [3, 5],
  
  "sustainedInterval" : [20, 30]
}