file = {
  'scripts/sexbound.lua',
  'scripts/sexbound/api.lua',
  'scripts/sexbound/api/actors.lua',
  'scripts/sexbound/api/nodes.lua',
  'scripts/sexbound/api/positions.lua',
  'scripts/sexbound/api/status.lua',
  'scripts/sexbound/api/ui.lua',
  'scripts/sexbound/api/util.lua',
  
  'scripts/sexbound/core.lua',
  'scripts/sexbound/core/actor.lua',
  'scripts/sexbound/core/climax.lua',
  'scripts/sexbound/core/emote.lua',
  'scripts/sexbound/core/log.lua',
  'scripts/sexbound/core/moan.lua',
  'scripts/sexbound/core/node.lua',
  'scripts/sexbound/core/position.lua',
  'scripts/sexbound/core/pregnant.lua',
  'scripts/sexbound/core/sextalk.lua',
  'scripts/sexbound/core/state.lua'
}
