{
  "frameGrid" : {
    "size" : [43, 43],
    "dimensions" : [7, 9],
    "names" : [
      [null, "idle.1", null, null, null, null, null],
      [null, "standing.1", "standing.2", "standing.3", "standing.4", "standing.5", "standing.r"],
      [null, "doggy.1", "doggy.2", "doggy.3", "doggy.4", "doggy.5", "doggy.r"],
      [null, "missionary.1", "missionary.2", "missionary.3", "missionary.4", "missionary.5", "missionary.r"],
      [null, "cowgirl.1", "cowgirl.2", "cowgirl.3", "cowgirl.4", "cowgirl.5", "cowgirl.r"],
      [null, "butterfly.1", "butterfly.2", "butterfly.3", "butterfly.4", "butterfly.5", "butterfly.r"],
      [null, "fellatio.1", "fellatio.2", "fellatio.3", "fellatio.4", "fellatio.5", "fellatio.r"],
      [null, null, null, null, null, null, null],
	  [null, null, null, null, null, null, null]
    ]
  },
  "aliases" : {
    "default.default" : "idle.1",
    "default.1"       : "idle.1",
    "idle.default"    : "idle.1",
	
    "idle_laying.1"       : "cowgirl.1",
    "idle_laying.default" : "cowgirl.1",
	
    "position1.default" : "standing.r",
    "position1.1" : "standing.1",
    "position1.2" : "standing.2",
    "position1.3" : "standing.3",
    "position1.4" : "standing.4",
    "position1.5" : "standing.5",
	
    "position1-idle.1" : "standing.r",
    "position1-climax.default" : "standing.r",
    "position1-climax.1" : "standing.r",
    "position1-reset.default" : "standing.r",
    "position1-reset.1"  : "standing.r",
	
    "position2.default" : "doggy.r",
    "position2.1" : "doggy.1",
    "position2.2" : "doggy.2",
    "position2.3" : "doggy.3",
    "position2.4" : "doggy.4",
    "position2.5" : "doggy.5",
	
	"position2-idle.1" : "doggy.r",
    "position2-climax.default" : "doggy.r",
    "position2-climax.1" : "doggy.r",
    "position2-reset.default" : "doggy.r",
    "position2-reset.1" : "doggy.r",
	
    "position3.default" : "missionary.r",
    "position3.1" : "missionary.1",
    "position3.2" : "missionary.2",
    "position3.3" : "missionary.3",
    "position3.4" : "missionary.4",
    "position3.5" : "missionary.5",
    
    "position3-idle.1" : "missionary.r",
    "position3-climax.default" : "missionary.r",
    "position3-climax.1" : "missionary.r",
    "position3-reset.default" : "missionary.r",
    "position3-reset.1" : "missionary.r",
	
    "position4.default" : "cowgirl.r",
    "position4.1" : "cowgirl.1",
    "position4.2" : "cowgirl.2",
    "position4.3" : "cowgirl.3",
    "position4.4" : "cowgirl.4",
    "position4.5" : "cowgirl.5",
    
    "position4-idle.1" : "cowgirl.r",
    "position4-climax.default" : "cowgirl.r",
    "position4-climax.1" : "cowgirl.r",
    "position4-reset.default" : "cowgirl.r",
    "position4-reset.1" : "cowgirl.r",
	
    "position5.default" : "butterfly.r",
    "position5.1" : "butterfly.1",
    "position5.2" : "butterfly.2",
    "position5.3" : "butterfly.3",
    "position5.4" : "butterfly.4",
    "position5.5" : "butterfly.5",
    
    "position5-idle.1" : "butterfly.r",
    "position5-climax.default" : "butterfly.r",
    "position5-climax.1" : "butterfly.r",
    "position5-reset.default" : "butterfly.r",
    "position5-reset.1" : "butterfly.r",
	
    "position6.default" : "fellatio.r",
    "position6.1" : "fellatio.1",
    "position6.2" : "fellatio.2",
    "position6.3" : "fellatio.3",
    "position6.4" : "fellatio.4",
    "position6.5" : "fellatio.5",
    
    "position6-idle.1" : "fellatio.r",
    "position6-climax.default" : "fellatio.r",
    "position6-climax.1" : "fellatio.r",
    "position6-reset.default" : "fellatio.r",
    "position6-reset.1" : "fellatio.r"
  }
}