{
  "globalTagDefaults" : {
    "part-actor1-arm-back"    : "/artwork/humanoid/default.png:default",
    "part-actor1-arm-front"   : "/artwork/humanoid/default.png:default",
    "part-actor1-body"        : "/artwork/humanoid/default.png:default",
    "part-actor1-emote"       : "/artwork/humanoid/default.png:default",
    "part-actor1-head"        : "/artwork/humanoid/default.png:default",
    "part-actor1-hair"        : "/artwork/humanoid/default.png:default",
    "part-actor1-facial-hair" : "/artwork/humanoid/default.png:default",
    "part-actor1-facial-mask" : "/artwork/humanoid/default.png:default",
    "part-actor1-climax"      : "/artwork/humanoid/default.png:default",
    
    "part-actor2-arm-back"    : "/artwork/humanoid/default.png:default",
    "part-actor2-arm-front"   : "/artwork/humanoid/default.png:default",
    "part-actor2-body"        : "/artwork/humanoid/default.png:default",
    "part-actor2-emote"       : "/artwork/humanoid/default.png:default",
    "part-actor2-head"        : "/artwork/humanoid/default.png:default",
    "part-actor2-hair"        : "/artwork/humanoid/default.png:default",
    "part-actor2-facial-hair" : "/artwork/humanoid/default.png:default",
    "part-actor2-facial-mask" : "/artwork/humanoid/default.png:default",
    "part-actor2-climax"      : "/artwork/humanoid/default.png:default",

    "actor1-species"          : "human",
    "actor1-gender"           : "female",
    "actor1-bodyDirectives"   : "",
    "actor1-emoteDirectives"  : "",
    "actor1-hairDirectives"   : "",
    "actor1-hairFolder"       : "hair",
    "actor1-hairType"         : "fem1",
    "actor1-facialHairFolder" : "facialhair",
    "actor1-facialHairType"   : "default",
    "actor1-facialMaskFolder" : "facialmask",
    "actor1-facialMaskType"   : "default",
    
    "actor2-species"          : "human",
    "actor2-gender"           : "female",
    "actor2-bodyDirectives"   : "",
    "actor2-emoteDirectives"  : "",
    "actor2-hairDirectives"   : "",
    "actor2-hairFolder"       : "hair",
    "actor2-hairType"         : "fem1",
    "actor2-facialHairFolder" : "facialhair",
    "actor2-facialHairType"   : "default",
    "actor2-facialMaskFolder" : "facialmask",
    "actor2-facialMaskType"   : "default"
  },

  "animatedParts" : {
    "stateTypes" : {
      "main" : {
        "properties" :{},
        "default" : "idle",
        "states" : {
          "none" : {},
          
          "idle" : {
            "frames" : 1,
            "cycle"  : 1,
            "mode"   : "loop"
          },
                    
          "position1" : {
            "frames" : 7,
            "cycle"  : 1,
            "mode"   : "loop",
            "properties" : {
              "immediateSoundRangeMultiplier" : 0.2
            },
            "frameProperties" : {
              "immediateSound" : ["", "", "", "/sfx/sexbound/thrusts/splat.ogg"]
            }
          },
          
          "position1-climax" : {
            "frames" : 12,
            "cycle" : 4,
            "mode" : "transition",
            "transition" : "position1-reset",
            "properties" : {
              "immediateSoundRangeMultiplier" : 0.8
            },
            "frameProperties" : {
              "immediateSound" : ["/sfx/sexbound/cum/squish.ogg", "", "", "", "/sfx/sexbound/cum/squish.ogg", "", "", "", "", "/sfx/sexbound/cum/squish.ogg"]
            }
          },
          
          "position1-reset" : {
            "frames" : 1,
            "cycle"  : 1,
            "mode"   : "loop"
          },
          
          "position2" : {
            "frames" : 7,
            "cycle"  : 1,
            "mode"   : "loop",
            "properties" : {
              "immediateSoundRangeMultiplier" : 0.2
            },
            "frameProperties" : {
              "immediateSound" : ["", "", "", "/sfx/sexbound/thrusts/splat.ogg"]
            }
          },
          
          "position2-climax" : {
            "frames" : 12,
            "cycle" : 4,
            "mode" : "transition",
            "transition" : "position2-reset",
            "properties" : {
              "immediateSoundRangeMultiplier" : 0.8
            },
            "frameProperties" : {
              "immediateSound" : ["/sfx/sexbound/cum/squish.ogg", "", "", "", "/sfx/sexbound/cum/squish.ogg", "", "", "", "", "/sfx/sexbound/cum/squish.ogg"]
            }
          },
          
          "position2-reset" : {
            "frames" : 1,
            "cycle"  : 1,
            "mode"   : "loop"
          },
          
          "position3" : {
            "frames" : 7,
            "cycle"  : 1,
            "mode"   : "loop",
            "properties" : {
              "immediateSoundRangeMultiplier" : 0.2
            },
            "frameProperties" : {
              "immediateSound" : ["", "", "", "/sfx/sexbound/thrusts/splat.ogg"]
            }
          },
          
          "position3-climax" : {
            "frames" : 12,
            "cycle" : 4,
            "mode" : "transition",
            "transition" : "position3-reset",
            "properties" : {
              "immediateSoundRangeMultiplier" : 0.8
            },
            "frameProperties" : {
              "immediateSound" : ["/sfx/sexbound/cum/squish.ogg", "", "", "", "/sfx/sexbound/cum/squish.ogg", "", "", "", "", "/sfx/sexbound/cum/squish.ogg"]
            }
          },
          
          "position3-reset" : {
            "frames" : 1,
            "cycle"  : 1,
            "mode"   : "loop"
          }
        }
      },
      
      "actor1Emote" : {
        "default" : "none",
        "states" : {
          "none" : {},
          
          "blabber" : {
            "frames" : 2,
            "cycle"  : 1.5,
            "mode"   : "loop"
          },
          
          "happy" : {
            "frames" : 2,
            "cycle"  : 1.5,
            "mode"   : "transition",
            "transition" : "happyEnd"
          },
          
          "happyEnd" : {
            "frames" : 1,
            "cycle" : 1,
            "mode" : "loop"
          },
          
          "laugh" : {
            "frames" : 2,
            "cycle"  : 1.5,
            "mode"   : "loop"
          },
          
          "oh" : {
            "frames" : 2,
            "cycle"  : 1.5,
            "mode"   : "transition",
            "transition" : "ohEnd"
          },
          
          "ohEnd" : {
            "frames" : 1,
            "cycle" : 1,
            "mode" : "loop"
          },
          
          "oooh" : {
            "frames" : 3,
            "cycle"  : 1.5,
            "mode"   : "transition",
            "transition" : "ooohEnd"
          },
          
          "ooohEnd" : {
            "frames" : 1,
            "cycle" : 1,
            "mode" : "loop"
          },
          
          "sad" : {
            "frames" : 5,
            "cycle"  : 1.5,
            "mode"   : "loop"
          }
        }
      },
      
      "actor2Emote" : {
        "default" : "none",
        "states" : {
          "none" : {},
          
          "blabber" : {
            "frames" : 2,
            "cycle"  : 1.5,
            "mode"   : "loop"
          },
          
          "happy" : {
            "frames" : 2,
            "cycle"  : 1.5,
            "mode"   : "transition",
            "transition" : "happyEnd"
          },
          
          "happyEnd" : {
            "frames" : 1,
            "cycle" : 1,
            "mode" : "loop"
          },
          
          "laugh" : {
            "frames" : 2,
            "cycle"  : 1.5,
            "mode"   : "loop"
          },
          
          "oh" : {
            "frames" : 2,
            "cycle"  : 1.5,
            "mode"   : "transition",
            "transition" : "ohEnd"
          },
          
          "ohEnd" : {
            "frames" : 1,
            "cycle" : 1,
            "mode" : "loop"
          },
          
          "oooh" : {
            "frames" : 3,
            "cycle"  : 1.5,
            "mode"   : "transition",
            "transition" : "ooohEnd"
          },
          
          "ooohEnd" : {
            "frames" : 1,
            "cycle" : 1,
            "mode" : "loop"
          },
          
          "sad" : {
            "frames" : 5,
            "cycle"  : 1.5,
            "mode"   : "loop"
          }
        }
      }
    },
    
    "parts" : {
       /*"node" : {
        "properties" : {
          "centered" : false,
          "zLevel" : 50
        },
        
        "partStates" : {
          "main" : {
            "idle" : {
              "properties" : {
                "image" : "/objects/sexbound_node/sexbound_node.png:default.1"
              }
            },
            
            "position1" : {
              "properties" : {
                "image" : "/objects/sexbound_node/sexbound_node.png:default.1"
              }
            }
          }
        }
      },*/

/* Actor 1 */
      
      "actor1-body" : {
        "properties" : {
          "centered" : false,
          "offset" : [-2.25, -0.125],
          "transformationGroups" : [ "actor1Body" ],
          "zLevel" : 8
        },
        
        "partStates" : {
          "main" : {
            "idle" : {
              "properties" : {
                "image" : "<part-actor1-body>.1<actor1-bodyDirectives><actor1-hairDirectives>"
              }
            },
            
            "position1" : {
              "properties" : {
                "image" : "<part-actor1-body>.<frame><actor1-bodyDirectives><actor1-hairDirectives>",
                "offset" : [-2.75, -0.125]
              }
            },
            
            "position1-climax" : {
              "properties" : {
                "image" : "<part-actor1-body>.1<actor1-bodyDirectives><actor1-hairDirectives>",
                "offset" : [-2.75, -0.125]
              }
            },
            
            "position1-reset" : {
              "properties" : {
                "image" : "<part-actor1-body>.1<actor1-bodyDirectives><actor1-hairDirectives>",
                "offset" : [-2.75, -0.125]
              }
            },
            
            "position2" : {
              "properties" : {
                "image" : "<part-actor1-body>.<frame><actor1-bodyDirectives><actor1-hairDirectives>",
                "offset" : [-3.0, -0.125]
              }
            },
            
            "position2-climax" : {
              "properties" : {
                "image" : "<part-actor1-body>.1<actor1-bodyDirectives><actor1-hairDirectives>",
                "offset" : [-3.0, -0.125]
              }
            },
            
            "position2-reset" : {
              "properties" : {
                "image" : "<part-actor1-body>.1<actor1-bodyDirectives><actor1-hairDirectives>",
                "offset" : [-3.0, -0.125]
              }
            },
            
            "position3" : {
              "properties" : {
                "image" : "<part-actor1-body>.<frame><actor1-bodyDirectives><actor1-hairDirectives>",
                "offset" : [-2.75, -0.125]
              }
            },
            
            "position3-climax" : {
              "properties" : {
                "image" : "<part-actor1-body>.1<actor1-bodyDirectives><actor1-hairDirectives>",
                "offset" : [-2.75, -0.125]
              }
            },
            
            "position3-reset" : {
              "properties" : {
                "image" : "<part-actor1-body>.1<actor1-bodyDirectives><actor1-hairDirectives>",
                "offset" : [-2.75, -0.125]
              }
            }
          }
        }
      },
      
      "actor1-arm-front" : {
        "properties" : {
          "centered" : false,
          "anchorPart" : "actor1-body",
          "zLevel" : 17
        },
        
        "partStates" : {
          "main" : {
            "idle" : {
              "properties" : {
                "image" : "<part-actor1-arm-front>.<frame><actor1-bodyDirectives><actor1-hairDirectives>"
              }
            },
            
            "position1" : {
              "properties" : {
                "image" : "<part-actor1-arm-front>.<frame><actor1-bodyDirectives><actor1-hairDirectives>"
              }
            },
            
            "position1-climax" : {
              "properties" : {
                "image" : "<part-actor1-arm-front>.1<actor1-bodyDirectives><actor1-hairDirectives>"
              }
            },
            
            "position1-reset" : {
              "properties" : {
                "image" : "<part-actor1-arm-front>.1<actor1-bodyDirectives><actor1-hairDirectives>"
              }
            },
            
            "position2" : {
              "properties" : {
                "image" : "<part-actor1-arm-front>.<frame><actor1-bodyDirectives><actor1-hairDirectives>"
              }
            },
            
            "position2-climax" : {
              "properties" : {
                "image" : "<part-actor1-arm-front>.1<actor1-bodyDirectives><actor1-hairDirectives>"
              }
            },
            
            "position2-reset" : {
              "properties" : {
                "image" : "<part-actor1-arm-front>.1<actor1-bodyDirectives><actor1-hairDirectives>"
              }
            },
            
            "position3" : {
              "properties" : {
                "image" : "<part-actor1-arm-front>.<frame><actor1-bodyDirectives><actor1-hairDirectives>"
              }
            },
            
            "position3-climax" : {
              "properties" : {
                "image" : "<part-actor1-arm-front>.1<actor1-bodyDirectives><actor1-hairDirectives>"
              }
            },
            
            "position3-reset" : {
              "properties" : {
                "image" : "<part-actor1-arm-front>.1<actor1-bodyDirectives><actor1-hairDirectives>"
              }
            }
          }
        }
      },
    
      "actor1-head" : {
        "properties" : {
          "centered" : false,
          "offset" : [-2.25, -0.125],
          "transformationGroups" : [ "actor1Head" ],
          "zLevel" : 2
        },
        
        "partStates" : {
          "main" : {
            "idle" : {
              "properties" : {
                "image" : "<part-actor1-head>"
              }
            },
            
            "position1" : {
              "properties" : {
                "image" : "<part-actor1-head>"
              },
              "frameProperties" : {
                "offset" : [[-2.75, -0.125], [-2.75, -0.125], [-2.625, -0.125], [-2.625, -0.125], [-2.625, -0.125], [-2.75, -0.125], [-2.75, -0.125]]
              }
            },
            
            "position1-climax" : {
              "properties" : {
                "image" : "<part-actor1-head>",
                "offset" : [-2.75, -0.125]
              }
            },
            
            "position1-reset" : {
              "properties" : {
                "image" : "<part-actor1-head>",
                "offset" : [-2.75, -0.125]
              }
            },
            
            "position2" : {
              "properties" : {
                "image" : "<part-actor1-head>"
              },
              "frameProperties" : {
                "offset" : [[-3.0, -0.625], [-3.0, -0.625], [-2.875, -0.625], [-2.875, -0.625], [-2.875, -0.625], [-3.0, -0.625], [-3.0, -0.625]]
              }
            },
            
            "position2-climax" : {
              "properties" : {
                "image" : "<part-actor1-head>",
                "offset" : [-3.0, -0.625]
              }
            },
            
            "position2-reset" : {
              "properties" : {
                "image" : "<part-actor1-head>",
                "offset" : [-3.0, -0.625]
              }
            },
            
            "position3" : {
              "properties" : {
                "image" : "<part-actor1-head>",
                "offset" : [-2.25, -1.875]
              }
            },
            
            "position3-climax" : {
              "properties" : {
                "image" : "<part-actor1-head>",
                "offset" : [-2.25, -1.875]
              }
            },
            
            "position3-reset" : {
              "properties" : {
                "image" : "<part-actor1-head>",
                "offset" : [-2.25, -1.875]
              }
            }
          }
        }
      },
    
      "actor1-hair" : {
        "properties" : {
          "centered" : false,
          "anchorPart" : "actor1-head",
          "zLevel" : 3
        },
        
        "partStates" : {
          "main" : {
            "idle" : {
              "properties" : {
                "image" : "<part-actor1-hair>"
              }
            },
            
            "position1" : {
              "properties" : {
                "image" : "<part-actor1-hair>"
              }
            },
            
            "position1-climax" : {
              "properties" : {
                "image" : "<part-actor1-hair>"
              }
            },
            
            "position1-reset" : {
              "properties" : {
                "image" : "<part-actor1-hair>"
              }
            },
            
            "position2" : {
              "properties" : {
                "image" : "<part-actor1-hair>"
              }
            },
            
            "position2-climax" : {
              "properties" : {
                "image" : "<part-actor1-hair>"
              }
            },
            
            "position2-reset" : {
              "properties" : {
                "image" : "<part-actor1-hair>"
              }
            },
            
            "position3" : {
              "properties" : {
                "image" : "<part-actor1-hair>"
              }
            },
            
            "position3-climax" : {
              "properties" : {
                "image" : "<part-actor1-hair>"
              }
            },
            
            "position3-reset" : {
              "properties" : {
                "image" : "<part-actor1-hair>"
              }
            }
          }
        }
      },
    
      "actor1-facial-hair" : {
        "properties" : {
          "centered" : false,
          "anchorPart" : "actor1-head",
          "zLevel" : 4
        },
        
        "partStates" : {
          "main" : {
            "idle" : {
              "properties" : {
                "image" : "<part-actor1-facial-hair>"
              }
            },
            
            "position1" : {
              "properties" : {
                "image" : "<part-actor1-facial-hair>"
              }
            },
            
            "position1-climax" : {
              "properties" : {
                "image" : "<part-actor1-facial-hair>"
              }
            },
            
            "position1-reset" : {
              "properties" : {
                "image" : "<part-actor1-facial-hair>"
              }
            },
            
            "position2" : {
              "properties" : {
                "image" : "<part-actor1-facial-hair>"
              }
            },
            
            "position2-climax" : {
              "properties" : {
                "image" : "<part-actor1-facial-hair>"
              }
            },
            
            "position2-reset" : {
              "properties" : {
                "image" : "<part-actor1-facial-hair>"
              }
            },
            
            "position3" : {
              "properties" : {
                "image" : "<part-actor1-facial-hair>"
              }
            },
            
            "position3-climax" : {
              "properties" : {
                "image" : "<part-actor1-facial-hair>"
              }
            },
            
            "position3-reset" : {
              "properties" : {
                "image" : "<part-actor1-facial-hair>"
              }
            }
          }
        }
      },
    
      "actor1-facial-mask" : {
        "properties" : {
          "centered" : false,
          "anchorPart" : "actor1-head",
          "zLevel" : 5
        },
        
        "partStates" : {
          "main" : {
            "idle" : {
              "properties" : {
                "image" : "<part-actor1-facial-mask>"
              }
            },
            
            "position1" : {
              "properties" : {
                "image" : "<part-actor1-facial-mask>"
              }
            },
            
            "position1-climax" : {
              "properties" : {
                "image" : "<part-actor1-facial-mask>"
              }
            },
            
            "position1-reset" : {
              "properties" : {
                "image" : "<part-actor1-facial-mask>"
              }
            },
            
            "position2" : {
              "properties" : {
                "image" : "<part-actor1-facial-mask>"
              }
            },
            
            "position2-climax" : {
              "properties" : {
                "image" : "<part-actor1-facial-mask>"
              }
            },
            
            "position2-reset" : {
              "properties" : {
                "image" : "<part-actor1-facial-mask>"
              }
            },
            
            "position3" : {
              "properties" : {
                "image" : "<part-actor1-facial-mask>"
              }
            },
            
            "position3-climax" : {
              "properties" : {
                "image" : "<part-actor1-facial-mask>"
              }
            },
            
            "position3-reset" : {
              "properties" : {
                "image" : "<part-actor1-facial-mask>"
              }
            }
          }
        }
      },
    
      "actor1-emote" : {
        "properties" : {
          "centered" : false,
          "anchorPart" : "actor1-head",
          "zLevel" : 6
        },
        
        "partStates" : {
          "actor1Emote" : {
            "blabber" : {
              "properties" : {
                "image" : "/humanoid/<actor1-species>/emote.png:blabber.<frame><actor1-emoteDirectives>"
              }
            },
          
            "happy" : {
              "properties" : {
                "image" : "/humanoid/<actor1-species>/emote.png:happy.<frame><actor1-emoteDirectives>"
              }
            },
            
            "happyEnd" : {
              "properties" : {
                "image" : "/humanoid/<actor1-species>/emote.png:happy.2<actor1-emoteDirectives>"
              }
            },
            
            "laugh" : {
              "properties" : {
                "image" : "/humanoid/<actor1-species>/emote.png:happy.<frame><actor1-emoteDirectives>"
              }
            },
            
            "oh" : {
              "properties" : {
                "image" : "/humanoid/<actor1-species>/emote.png:oh.<frame><actor1-emoteDirectives>"
              }
            },
            
            "ohEnd" : {
              "properties" : {
                "image" : "/humanoid/<actor1-species>/emote.png:oh.2<actor1-emoteDirectives>"
              }
            },
            
            "oooh" : {
              "properties" : {
                "image" : "/humanoid/<actor1-species>/emote.png:oooh.<frame><actor1-emoteDirectives>"
              }
            },
            
            "ooohEnd" : {
              "properties" : {
                "image" : "/humanoid/<actor1-species>/emote.png:oooh.3<actor1-emoteDirectives>"
              }
            },
            
            "sad" : {
              "properties" : {
                "image" : "/humanoid/<actor1-species>/emote.png:sad.<frame><actor1-emoteDirectives>"
              }
            }
          }
        }
      },
    
      "actor1-arm-back" : {
        "properties" : {
          "centered" : false,
          "anchorPart" : "actor1-body",
          "zLevel" : 7
        },
        
        "partStates" : {
          "main" : {
            "idle" : {
              "properties" : {
                "image" : "<part-actor1-arm-back>.<frame><actor1-bodyDirectives><actor1-hairDirectives>"
              }
            },
            
            "position1" : {
              "properties" : {
                "image" : "<part-actor1-arm-back>.<frame><actor1-bodyDirectives><actor1-hairDirectives>"
              }
            },
            
            "position1-climax" : {
              "properties" : {
                "image" : "<part-actor1-arm-back>.1<actor1-bodyDirectives><actor1-hairDirectives>"
              }
            },
            
            "position1-reset" : {
              "properties" : {
                "image" : "<part-actor1-arm-back>.1<actor1-bodyDirectives><actor1-hairDirectives>"
              }
            },
            
            "position2" : {
              "properties" : {
                "image" : "<part-actor1-arm-back>.<frame><actor1-bodyDirectives><actor1-hairDirectives>"
              }
            },
            
            "position2-climax" : {
              "properties" : {
                "image" : "<part-actor1-arm-back>.1<actor1-bodyDirectives><actor1-hairDirectives>"
              }
            },
            
            "position2-reset" : {
              "properties" : {
                "image" : "<part-actor1-arm-back>.1<actor1-bodyDirectives><actor1-hairDirectives>"
              }
            },
            
            "position3" : {
              "properties" : {
                "image" : "<part-actor1-arm-back>.<frame><actor1-bodyDirectives><actor1-hairDirectives>"
              }
            },
            
            "position3-climax" : {
              "properties" : {
                "image" : "<part-actor1-arm-back>.1<actor1-bodyDirectives><actor1-hairDirectives>"
              }
            },
            
            "position3-reset" : {
              "properties" : {
                "image" : "<part-actor1-arm-back>.1<actor1-bodyDirectives><actor1-hairDirectives>"
              }
            }
          }
        }
      },

      "actor1-climax" : {
        "properties" : {
          "centered" : true,
          "anchorPart" : "actor1-body",
          "zLevel" : 16
        },
        
        "partStates" : {
          "main" : {
            "position1-climax" : {
              "properties" : {
                "image" : "<part-actor1-climax>.<frame>"
              }
            },
            
            "position2-climax" : {
              "properties" : {
                "image" : "<part-actor1-climax>.<frame>"
              }
            },
            
            "position3-climax" : {
              "properties" : {
                "image" : "<part-actor1-climax>.<frame>"
              }
            },
            
            "position1-reset" : {
              "properties" : {
                "image" : "<part-actor1-climax>.12"
              }
            },
            
            "position2-reset" : {
              "properties" : {
                "image" : "<part-actor1-climax>.12"
              }
            },
            
            "position3-reset" : {
              "properties" : {
                "image" : "<part-actor1-climax>.12"
              }
            }
          }
        }
      },
      
/* Actor 2 */
      
      "actor2-body" : {
        "properties" : {
          "centered" : false,
          "offset" : [-2.25, -0.125],
          "transformationGroups" : [ "actor2Body" ],
          "zLevel" : 15
        },
        
        "partStates" : {
          "main" : {
            "idle" : {
              "properties" : {
                "image" : "<part-actor2-body>.1<actor2-bodyDirectives><actor2-hairDirectives>"
              }
            },
            
            "position1" : {
              "properties" : {
                "image" : "<part-actor2-body>.<frame><actor2-bodyDirectives><actor2-hairDirectives>",
                "offset" : [-1.75, -0.125]
              }
            },
            
            "position1-climax" : {
              "properties" : {
                "image" : "<part-actor2-body>.1<actor2-bodyDirectives><actor2-hairDirectives>",
                "offset" : [-1.75, -0.125]
              }
            },
            
            "position1-reset" : {
              "properties" : {
                "image" : "<part-actor2-body>.1<actor2-bodyDirectives><actor2-hairDirectives>",
                "offset" : [-1.75, -0.125]
              }
            },
            
            "position2" : {
              "properties" : {
                "image" : "<part-actor2-body>.<frame><actor2-bodyDirectives><actor2-hairDirectives>",
                "offset" : [-1.75, -0.125]
              }
            },
            
            "position2-climax" : {
              "properties" : {
                "image" : "<part-actor2-body>.1<actor2-bodyDirectives><actor2-hairDirectives>",
                "offset" : [-1.75, -0.125]
              }
            },
            
            "position2-reset" : {
              "properties" : {
                "image" : "<part-actor2-body>.1<actor2-bodyDirectives><actor2-hairDirectives>",
                "offset" : [-1.75, -0.125]
              }
            },
            
            "position3" : {
              "properties" : {
                "image" : "<part-actor2-body>.<frame><actor2-bodyDirectives><actor2-hairDirectives>",
                "offset" : [-2, -0.125]
              }
            },
            
            "position3-climax" : {
              "properties" : {
                "image" : "<part-actor2-body>.1<actor2-bodyDirectives><actor2-hairDirectives>",
                "offset" : [-2, -0.125]
              }
            },
            
            "position3-reset" : {
              "properties" : {
                "image" : "<part-actor2-body>.1<actor2-bodyDirectives><actor2-hairDirectives>",
                "offset" : [-2, -0.125]
              }
            }
          }
        }
      },
      
      "actor2-arm-front" : {
        "properties" : {
          "centered" : false,
          "anchorPart" : "actor2-body",
          "zLevel" : 17
        },
        
        "partStates" : {
          "main" : {
            "idle" : {
              "properties" : {
                "image" : "<part-actor2-arm-front>.<frame><actor2-bodyDirectives><actor2-hairDirectives>"
              }
            },
            
            "position1" : {
              "properties" : {
                "image" : "<part-actor2-arm-front>.<frame><actor2-bodyDirectives><actor2-hairDirectives>"
              }
            },
            
            "position1-climax" : {
              "properties" : {
                "image" : "<part-actor2-arm-front>.1<actor2-bodyDirectives><actor2-hairDirectives>"
              }
            },
            
            "position1-reset" : {
              "properties" : {
                "image" : "<part-actor2-arm-front>.1<actor2-bodyDirectives><actor2-hairDirectives>"
              }
            },
            
            "position2" : {
              "properties" : {
                "image" : "<part-actor2-arm-front>.<frame><actor2-bodyDirectives><actor2-hairDirectives>"
              }
            },
            
            "position2-climax" : {
              "properties" : {
                "image" : "<part-actor2-arm-front>.1<actor2-bodyDirectives><actor2-hairDirectives>"
              }
            },
            
            "position2-reset" : {
              "properties" : {
                "image" : "<part-actor2-arm-front>.1<actor2-bodyDirectives><actor2-hairDirectives>"
              }
            },
            
            "position3" : {
              "properties" : {
                "image" : "<part-actor2-arm-front>.<frame><actor2-bodyDirectives><actor2-hairDirectives>"
              }
            },
            
            "position3-climax" : {
              "properties" : {
                "image" : "<part-actor2-arm-front>.1<actor2-bodyDirectives><actor2-hairDirectives>"
              }
            },
            
            "position3-reset" : {
              "properties" : {
                "image" : "<part-actor2-arm-front>.1<actor2-bodyDirectives><actor2-hairDirectives>"
              }
            }
          }
        }
      },
      
      "actor2-head" : {
        "properties" : {
          "centered" : false,
          "offset" : [-2.25, -0.125],
          "transformationGroups" : [ "actor2Head" ],
          "zLevel" : 9
        },
        
        "partStates" : {
          "main" : {
            "idle" : {
              "properties" : {
                "image" : "<part-actor2-head>"
              }
            },
            
            "position1" : {
              "properties" : {
                "image" : "<part-actor2-head>"
              },
              "frameProperties" : {
                "offset" : [[-1.125, -0.25], [-1.125, -0.25], [-1.0, -0.25], [-0.875, -0.25], [-1.0, -0.25], [-1.125, -0.25], [-1.125, -0.25]]
              }
            },
            
            "position1-climax" : {
              "properties" : {
                "image" : "<part-actor2-head>",
                "offset" : [-1.125, -0.25]
              }
            },
            
            "position1-reset" : {
              "properties" : {
                "image" : "<part-actor2-head>",
                "offset" : [-1.125, -0.25]
              }
            },
            
            "position2" : {
              "properties" : {
                "image" : "<part-actor2-head>",
                "offset" : [-4.25, -1.375]
              },
              "frameProperties" : {
                "offset" : [[-4.25, -1.375], [-4.25, -1.375], [-4.375, -1.375], [-4.375, -1.375], [-4.375, -1.375], [-4.25, -1.375], [-4.25, -1.375]]
              }
            },
            
            "position2-climax" : {
              "properties" : {
                "image" : "<part-actor2-head>",
                "offset" : [-4.25, -1.375]
              }
            },
            
            "position2-reset" : {
              "properties" : {
                "image" : "<part-actor2-head>",
                "offset" : [-4.25, -1.375]
              }
            },
            
            "position3" : {
              "properties" : {
                "image" : "<part-actor2-head>"
              },
              "frameProperties" : {
                "offset" : [[-3.25, -0.625], [-3.125, -0.625], [-3.125, -0.625], [-3.125, -0.75], [-3.125, -0.625], [-3.125, -0.625], [-3.25, -0.625]]
              }
            },
            
            "position3-climax" : {
              "properties" : {
                "image" : "<part-actor2-head>",
                "offset" : [-3.25, -0.625]
              }
            },
            
            "position3-reset" : {
              "properties" : {
                "image" : "<part-actor2-head>",
                "offset" : [-3.25, -0.625]
              }
            }
          }
        }
      },
      
      "actor2-hair" : {
        "properties" : {
          "centered" : false,
          "anchorPart" : "actor2-head",
          "zLevel" : 10
        },
        
        "partStates" : {
          "main" : {
            "idle" : {
              "properties" : {
                "image" : "<part-actor2-hair>"
              }
            },
            
            "position1" : {
              "properties" : {
                "image" : "<part-actor2-hair>"
              }
            },
            
            "position1-climax" : {
              "properties" : {
                "image" : "<part-actor2-hair>"
              }
            },
            
            "position1-reset" : {
              "properties" : {
                "image" : "<part-actor2-hair>"
              }
            },
            
            "position2" : {
              "properties" : {
                "image" : "<part-actor2-hair>"
              }
            },
            
            "position2-climax" : {
              "properties" : {
                "image" : "<part-actor2-hair>"
              }
            },
            
            "position2-reset" : {
              "properties" : {
                "image" : "<part-actor2-hair>"
              }
            },
            
            "position3" : {
              "properties" : {
                "image" : "<part-actor2-hair>"
              }
            },
            
            "position3-climax" : {
              "properties" : {
                "image" : "<part-actor2-hair>"
              }
            },
            
            "position3-reset" : {
              "properties" : {
                "image" : "<part-actor2-hair>"
              }
            }
          }
        }
      },
      
      "actor2-facial-hair" : {
        "properties" : {
          "centered" : false,
          "anchorPart" : "actor2-head",
          "zLevel" : 11
        },
        
        "partStates" : {
          "main" : {
            "idle" : {
              "properties" : {
                "image" : "<part-actor2-facial-hair>"
              }
            },
            
            "position1" : {
              "properties" : {
                "image" : "<part-actor2-facial-hair>"
              }
            },
            
            "position1-climax" : {
              "properties" : {
                "image" : "<part-actor2-facial-hair>"
              }
            },
            
            "position1-reset" : {
              "properties" : {
                "image" : "<part-actor2-facial-hair>"
              }
            },
            
            "position2" : {
              "properties" : {
                "image" : "<part-actor2-facial-hair>"
              }
            },
            
            "position2-climax" : {
              "properties" : {
                "image" : "<part-actor2-facial-hair>"
              }
            },
            
            "position2-reset" : {
              "properties" : {
                "image" : "<part-actor2-facial-hair>"
              }
            },
            
            "position3" : {
              "properties" : {
                "image" : "<part-actor2-facial-hair>"
              }
            },
            
            "position3-climax" : {
              "properties" : {
                "image" : "<part-actor2-facial-hair>"
              }
            },
            
            "position3-reset" : {
              "properties" : {
                "image" : "<part-actor2-facial-hair>"
              }
            }
          }
        }
      },
      
      "actor2-facial-mask" : {
        "properties" : {
          "centered" : false,
          "anchorPart" : "actor2-head",
          "zLevel" : 12
        },
        
        "partStates" : {
          "main" : {
            "idle" : {
              "properties" : {
                "image" : "<part-actor2-facial-mask>"
              }
            },
            
            "position1" : {
              "properties" : {
                "image" : "<part-actor2-facial-mask>"
              }
            },
            
            "position1-climax" : {
              "properties" : {
                "image" : "<part-actor2-facial-mask>"
              }
            },
            
            "position1-reset" : {
              "properties" : {
                "image" : "<part-actor2-facial-mask>"
              }
            },
            
            "position2" : {
              "properties" : {
                "image" : "<part-actor2-facial-mask>"
              }
            },
            
            "position2-climax" : {
              "properties" : {
                "image" : "<part-actor2-facial-mask>"
              }
            },
            
            "position2-reset" : {
              "properties" : {
                "image" : "<part-actor2-facial-mask>"
              }
            },
            
            "position3" : {
              "properties" : {
                "image" : "<part-actor2-facial-mask>"
              }
            },
            
            "position3-climax" : {
              "properties" : {
                "image" : "<part-actor2-facial-mask>"
              }
            },
            
            "position3-reset" : {
              "properties" : {
                "image" : "<part-actor2-facial-mask>"
              }
            }
          }
        }
      },
      
      "actor2-emote" : {
        "properties" : {
          "centered" : false,
          "anchorPart" : "actor2-head",
          "zLevel" : 13
        },
        
        "partStates" : {
          "actor2Emote" : {
            "blabber" : {
              "properties" : {
                "image" : "/humanoid/<actor2-species>/emote.png:blabber.<frame><actor2-emoteDirectives>"
              }
            },
          
            "happy" : {
              "properties" : {
                "image" : "/humanoid/<actor2-species>/emote.png:happy.<frame><actor2-emoteDirectives>"
              }
            },
            
            "happyEnd" : {
              "properties" : {
                "image" : "/humanoid/<actor2-species>/emote.png:happy.2<actor2-emoteDirectives>"
              }
            },
            
            "laugh" : {
              "properties" : {
                "image" : "/humanoid/<actor2-species>/emote.png:happy.<frame><actor2-emoteDirectives>"
              }
            },
            
            "oh" : {
              "properties" : {
                "image" : "/humanoid/<actor2-species>/emote.png:oh.<frame><actor2-emoteDirectives>"
              }
            },
            
            "ohEnd" : {
              "properties" : {
                "image" : "/humanoid/<actor2-species>/emote.png:oh.2<actor2-emoteDirectives>"
              }
            },
            
            "oooh" : {
              "properties" : {
                "image" : "/humanoid/<actor2-species>/emote.png:oooh.<frame><actor2-emoteDirectives>"
              }
            },
            
            "ooohEnd" : {
              "properties" : {
                "image" : "/humanoid/<actor2-species>/emote.png:oooh.3<actor2-emoteDirectives>"
              }
            },
            
            "sad" : {
              "properties" : {
                "image" : "/humanoid/<actor2-species>/emote.png:sad.<frame><actor2-emoteDirectives>"
              }
            }
          }
        }
      },
      
      "actor2-arm-back" : {
        "properties" : {
          "centered" : false,
          "anchorPart" : "actor2-body",
          "zLevel" : 14
        },
        
        "partStates" : {
          "main" : {
            "idle" : {
              "properties" : {
                "image" : "<part-actor2-arm-back>.<frame><actor2-bodyDirectives><actor2-hairDirectives>"
              }
            },
            
            "position1" : {
              "properties" : {
                "image" : "<part-actor2-arm-back>.<frame><actor2-bodyDirectives><actor2-hairDirectives>"
              }
            },
            
            "position1-climax" : {
              "properties" : {
                "image" : "<part-actor2-arm-back>.1<actor2-bodyDirectives><actor2-hairDirectives>"
              }
            },
            
            "position1-reset" : {
              "properties" : {
                "image" : "<part-actor2-arm-back>.1<actor2-bodyDirectives><actor2-hairDirectives>"
              }
            },
            
            "position2" : {
              "properties" : {
                "image" : "<part-actor2-arm-back>.<frame><actor2-bodyDirectives><actor2-hairDirectives>"
              }
            },
            
            "position2-climax" : {
              "properties" : {
                "image" : "<part-actor2-arm-back>.1<actor2-bodyDirectives><actor2-hairDirectives>"
              }
            },
            
            "position2-reset" : {
              "properties" : {
                "image" : "<part-actor2-arm-back>.1<actor2-bodyDirectives><actor2-hairDirectives>"
              }
            },
            
            "position3" : {
              "properties" : {
                "image" : "<part-actor2-arm-back>.<frame><actor2-bodyDirectives><actor2-hairDirectives>"
              }
            },
            
            "position3-climax" : {
              "properties" : {
                "image" : "<part-actor2-arm-back>.1<actor2-bodyDirectives><actor2-hairDirectives>"
              }
            },
            
            "position3-reset" : {
              "properties" : {
                "image" : "<part-actor2-arm-back>.1<actor2-bodyDirectives><actor2-hairDirectives>"
              }
            }
          }
        }
      },
            
      "actor2-climax" : {
        "properties" : {
          "centered" : true,
          "anchorPart" : "actor2-body",
          "zLevel" : 16
        },
        
        "partStates" : {
          "main" : {
            "position1-climax" : {
              "properties" : {
                "image" : "<part-actor2-climax>.<frame>"
              }
            },
            
            "position2-climax" : {
              "properties" : {
                "image" : "<part-actor2-climax>.<frame>"
              }
            },
            
            "position3-climax" : {
              "properties" : {
                "image" : "<part-actor2-climax>.<frame>"
              }
            },
            
            "position1-reset" : {
              "properties" : {
                "image" : "<part-actor2-climax>.12"
              }
            },
            
            "position2-reset" : {
              "properties" : {
                "image" : "<part-actor2-climax>.12"
              }
            },
            
            "position3-reset" : {
              "properties" : {
                "image" : "<part-actor2-climax>.12"
              }
            }
          }
        }
      }
    }
  },
  
  "transformationGroups" : {
    "actor1Body"       : { "interpolated" : false },
    "actor1Head"       : { "interpolated" : false },
    "actor2Body"       : { "interpolated" : false },
    "actor2Head"       : { "interpolated" : false }
  },
  
  "particleEmitters" : {
    "emotehappy" : {
      "emissionRate" : 1,
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/emotes/happy.animation",
            "position" : [9, 6],
            "finalVelocity" : [0, 0],
            "initialVelocity" : [0, 0],
            "destructionTime" : 0.2,
            "destructionAction" : "shrink",
            "layer" : "front",
            "timeToLive" : 0.8,
            "flippable" : false
          }
        }
      ]
    }
  },
  
  "sounds" : {
    "femalemoan" : [],
    "malemoan"   : []
  }
}