{
  "globalTagDefaults" : {
    "part-actor1-arm-back"    : "/artwork/humanoid/default.png:default",
    "part-actor1-arm-front"   : "/artwork/humanoid/default.png:default",
    "part-actor1-body"        : "/artwork/humanoid/default.png:default",
    "part-actor1-emote"       : "/artwork/humanoid/default.png:default",
    "part-actor1-head"        : "/artwork/humanoid/default.png:default",
    "part-actor1-hair"        : "/artwork/humanoid/default.png:default",
    "part-actor1-facial-hair" : "/artwork/humanoid/default.png:default",
    "part-actor1-facial-mask" : "/artwork/humanoid/default.png:default",
    "part-actor1-climax"      : "/artwork/humanoid/default.png:default",
    
    "part-actor2-arm-back"    : "/artwork/humanoid/default.png:default",
    "part-actor2-arm-front"   : "/artwork/humanoid/default.png:default",
    "part-actor2-body"        : "/artwork/humanoid/default.png:default",
    "part-actor2-emote"       : "/artwork/humanoid/default.png:default",
    "part-actor2-head"        : "/artwork/humanoid/default.png:default",
    "part-actor2-hair"        : "/artwork/humanoid/default.png:default",
    "part-actor2-facial-hair" : "/artwork/humanoid/default.png:default",
    "part-actor2-facial-mask" : "/artwork/humanoid/default.png:default",
    "part-actor2-climax"      : "/artwork/humanoid/default.png:default",

    "actor1-species"          : "human",
    "actor1-gender"           : "female",
    "actor1-bodyDirectives"   : "",
    "actor1-headDirectives"   : "",
    "actor1-emoteDirectives"  : "",
    "actor1-hairDirectives"   : "",
    "actor1-hairFolder"       : "hair",
    "actor1-hairType"         : "fem1",
    "actor1-facialHairFolder" : "facialhair",
    "actor1-facialHairType"   : "default",
    "actor1-facialMaskFolder" : "facialmask",
    "actor1-facialMaskType"   : "default",
    
    "actor2-species"          : "human",
    "actor2-gender"           : "female",
    "actor2-bodyDirectives"   : "",
    "actor2-headDirectives"   : "",
    "actor2-emoteDirectives"  : "",
    "actor2-hairDirectives"   : "",
    "actor2-hairFolder"       : "hair",
    "actor2-hairType"         : "fem1",
    "actor2-facialHairFolder" : "facialhair",
    "actor2-facialHairType"   : "default",
    "actor2-facialMaskFolder" : "facialmask",
    "actor2-facialMaskType"   : "default"
  },

  "animatedParts" : {
    "stateTypes" : {
      "props" : {
        "default" : "none",
        "properties" : {
          "immediateSoundRangeMultiplier" : 0.2
        },
        "states" : {
          "none" : {},
          
          "idle" : {
            "frames" : 1,
            "cycle"  : 1,
            "mode"   : "loop"
          },
          
          "idle_laying" : {
            "frames" : 1,
            "cycle"  : 1,
            "mode"   : "loop"
          },
          
          "position1" : {
            "frames" : 7,
            "cycle"  : 1,
            "mode"   : "loop"
          },
          
          "position1-climax" : {
            "frames" : 1,
            "cycle"  : 1,
            "mode"   : "loop"
          },
          
          "position1-reset" : {
            "frames" : 1,
            "cycle"  : 1,
            "mode"   : "loop"
          },
          
          "position2" : {
            "frames" : 7,
            "cycle"  : 1,
            "mode"   : "loop"
          },
          
          "position2-climax" : {
            "frames" : 1,
            "cycle"  : 1,
            "mode"   : "loop"
          },
          
          "position2-reset" : {
            "frames" : 1,
            "cycle"  : 1,
            "mode"   : "loop"
          },
          
          "position3" : {
            "frames" : 7,
            "cycle"  : 1,
            "mode"   : "loop"
          },
          
          "position3-climax" : {
            "frames" : 1,
            "cycle"  : 1,
            "mode"   : "loop"
          },
          
          "position3-reset" : {
            "frames" : 1,
            "cycle"  : 1,
            "mode"   : "loop"
          }
        }
      },
      
      "actors" : {
        "default" : "none",
        "properties" : {
          "immediateSoundRangeMultiplier" : 0.2
        },
        "states" : {
          "none" : {},
          
          "idle" : {
            "frames" : 1,
            "cycle"  : 1,
            "mode"   : "loop"
          },
                
          "idle_laying" : {
            "frames" : 1,
            "cycle"  : 1,
            "mode"   : "loop"
          },
                
          "position1" : {
            "frames" : 7,
            "cycle"  : 1,
            "mode"   : "loop",
            "frameProperties" : {
              "immediateSound" : ["", "", "", "/sfx/sexbound/thrusts/splat.ogg"]
            }
          },
          
          "position1-climax" : {
            "frames" : 1,
            "cycle"  : 1,
            "mode"   : "loop"
          },
          
          "position1-reset" : {
            "frames" : 1,
            "cycle"  : 1,
            "mode"   : "loop"
          },
          
          "position2" : {
            "frames" : 7,
            "cycle"  : 1,
            "mode"   : "loop",
            "frameProperties" : {
              "immediateSound" : ["", "", "", "/sfx/sexbound/thrusts/splat.ogg"]
            }
          },
          
          "position2-climax" : {
            "frames" : 1,
            "cycle"  : 1,
            "mode"   : "loop"
          },
          
          "position2-reset" : {
            "frames" : 1,
            "cycle"  : 1,
            "mode"   : "loop"
          },
          
          "position3" : {
            "frames" : 7,
            "cycle"  : 1,
            "mode"   : "loop",
            "frameProperties" : {
              "immediateSound" : ["", "", "", "/sfx/sexbound/thrusts/splat.ogg"]
            }
          },
          
          "position3-climax" : {
            "frames" : 1,
            "cycle"  : 1,
            "mode"   : "loop"
          },
          
          "position3-reset" : {
            "frames" : 1,
            "cycle"  : 1,
            "mode"   : "loop"
          }
        }
      },
      
      "actor1Emote" : {
        "default" : "none",
        
        "states" : {
          "none" : {},
          
          "blabber" : {
            "frames" : 2,
            "cycle"  : 1.5,
            "mode"   : "loop"
          },
          
          "happy" : {
            "frames" : 2,
            "cycle"  : 1.5,
            "mode"   : "transition",
            "transition" : "happyEnd"
          },
          
          "happyEnd" : {
            "frames" : 1,
            "cycle"  : 1,
            "mode"   : "loop"
          },
          
          "laugh" : {
            "frames" : 2,
            "cycle"  : 1.5,
            "mode"   : "loop"
          },
          
          "oh" : {
            "frames" : 2,
            "cycle"  : 1.5,
            "mode"   : "transition",
            "transition" : "ohEnd"
          },
          
          "ohEnd" : {
            "frames" : 1,
            "cycle"  : 1,
            "mode"   : "loop"
          },
          
          "oooh" : {
            "frames" : 3,
            "cycle"  : 1.5,
            "mode"   : "transition",
            "transition" : "ooohEnd"
          },
          
          "ooohEnd" : {
            "frames" : 1,
            "cycle"  : 1,
            "mode"   : "loop"
          },
          
          "sad" : {
            "frames" : 5,
            "cycle"  : 1.5,
            "mode"   : "loop"
          }
        }
      },
      
      "actor2Emote" : {
        "default" : "none",
        
        "states" : {
          "none" : {},
          
          "blabber" : {
            "frames" : 2,
            "cycle"  : 1.5,
            "mode"   : "loop"
          },
          
          "happy" : {
            "frames" : 2,
            "cycle"  : 1.5,
            "mode"   : "transition",
            "transition" : "happyEnd"
          },
          
          "happyEnd" : {
            "frames" : 1,
            "cycle"  : 1,
            "mode"   : "loop"
          },
          
          "laugh" : {
            "frames" : 2,
            "cycle"  : 1.5,
            "mode"   : "loop"
          },
          
          "oh" : {
            "frames" : 2,
            "cycle"  : 1.5,
            "mode"   : "transition",
            "transition" : "ohEnd"
          },
          
          "ohEnd" : {
            "frames" : 1,
            "cycle"  : 1,
            "mode"   : "loop"
          },
          
          "oooh" : {
            "frames" : 3,
            "cycle"  : 1.5,
            "mode"   : "transition",
            "transition" : "ooohEnd"
          },
          
          "ooohEnd" : {
            "frames" : 1,
            "cycle"  : 1,
            "mode"   : "loop"
          },
          
          "sad" : {
            "frames" : 5,
            "cycle"  : 1.5,
            "mode"   : "loop"
          }
        }
      }
    },
    
    "parts" : {
      "actors" : {
        "properties" : {
          "centered" : true,
          "offset"   : [0, 2.625],
          "transformationGroups" : ["actors"]          
        }
      },
    
      /* Actor 1 */
      "actor1" : {
        "properties" : {
          "centered" : true,
          "anchorPart" : "actors"      
        }
      },
    
      /* Actor 1 Body */
      "actor1-body" : {
        "properties" : {
          "centered"   : true,
          "anchorPart" : "actor1",
          "image"      : "<part-actor1-body>.<frame><actor1-bodyDirectives>",
          "transformationGroups" : [ "actor1Body" ],
          "zLevel" : 8
        },
        
        "partStates" : {
          "actors" : {
            "idle" : {},
            
            "idle_laying" : {
              "properties" : {
                "offset" : [-0.5, 0]
              }
            },
            
            "position1" : {
              "properties" : {
                "offset" : [-0.5, 0]
              }
            },
            
            "position1-climax" : {
              "properties" : {
                "offset" : [-0.5, 0]
              }
            },
            
            "position1-reset" : {
              "properties" : {
                "offset" : [-0.5, 0]
              }
            },
            
            "position2" : {
              "properties" : {
                "offset" : [-0.75, 0]
              }
            },
            
            "position2-climax" : {
              "properties" : {
                "offset" : [-0.75, 0]
              }
            },
            
            "position2-reset" : {
              "properties" : {
                "offset" : [-0.75, 0]
              }
            },
            
            "position3" : {
              "properties" : {
                "offset" : [-0.5, 0]
              }
            },
            
            "position3-climax" : {
              "properties" : {
                "offset" : [-0.5, 0]
              }
            },
            
            "position3-reset" : {
              "properties" : {
                "offset" : [-0.5, 0]
              }
            }
          }
        }
      },
      
      /* Actor 1 Front Arm */
      "actor1-arm-front" : {
        "properties" : {
          "centered"   : true,
          "anchorPart" : "actor1-body",
          "image"      : "<part-actor1-arm-front>.<frame><actor1-bodyDirectives>",
          "zLevel" : 17
        },
        
        "partStates" : {
          "actors" : {
            "idle" : {},
            
            "idle_laying" : {},
            
            "position1" : {},
            
            "position1-climax" : {},
            
            "position1-reset" : {},
            
            "position2" : {},
            
            "position2-climax" : {},
            
            "position2-reset" : {},
            
            "position3" : {},
            
            "position3-climax" : {},
            
            "position3-reset" : {}
          }
        }
      },
    
      /* Actor 1 Head */
      "actor1-head" : {
        "properties" : {
          "centered"   : true,
          "anchorPart" : "actor1-body",
          "image"      : "<part-actor1-head>",
          "transformationGroups" : [ "actor1Head" ],
          "zLevel" : 2
        },
        
        "partStates" : {
          "actors" : {
            "idle" : {},
            
            "idle_laying" : {
              "properties" : {
                "offset" : [-2, 0.75]
              }
            },
            
            "position1" : {
              "frameProperties" : {
                "offset" : [[0,0], [0,0], [0.125, 0], [0.125, 0], [0.125, 0], [0,0], [0,0]]
              }
            },
            
            "position1-climax" : {
              "properties" : {
                "offset" : [0,0]
              }
            },
            
            "position1-reset" : {
              "properties" : {
                "offset" : [0,0]
              }
            },
            
            "position2" : {
              "properties" : {
                "offset" : [0.125, -0.5]
              },
              "frameProperties" : {
                "offset" : [[0.125, -0.5], [0.125, -0.5], [0.25, -0.5], [0.25, -0.5], [0.25, -0.5], [0.125, -0.5], [0.125, -0.5]]
              }
            },
            
            "position2-climax" : {
              "properties" : {
                "offset" : [0.125, -0.5]
              }
            },
            
            "position2-reset" : {
              "properties" : {
                "offset" : [0.125, -0.5]
              }
            },
            
            "position3" : {
              "properties" : {
                "offset" : [-2, 0.75]
              }
            },
            
            "position3-climax" : {
              "properties" : {
                "offset" : [-2, 0.75]
              }
            },
            
            "position3-reset" : {
              "properties" : {
                "offset" : [-2, 0.75]
              }
            }
          }
        }
      },
    
      /* Actor 1 Hair */
      "actor1-hair" : {
        "properties" : {
          "centered"   : true,
          "anchorPart" : "actor1-head",
          "image"      : "<part-actor1-hair>",
          "zLevel"     : 3
        },
        
        "partStates" : {
          "actors" : {
            "idle" : {},
            
            "idle_laying" : {},
            
            "position1" : {},
            
            "position1-climax" : {},
            
            "position1-reset" : {},
            
            "position2" : {},
            
            "position2-climax" : {},
            
            "position2-reset" : {},
            
            "position3" : {},
            
            "position3-climax" : {},
            
            "position3-reset" : {}
          }
        }
      },
    
      /* Actor 1 Facial Hair */
      "actor1-facial-hair" : {
        "properties" : {
          "centered"   : true,
          "anchorPart" : "actor1-head",
          "image"      : "<part-actor1-facial-hair>",
          "zLevel"     : 4
        },
        
        "partStates" : {
          "actors" : {
            "idle" : {},
            
            "idle_laying" : {},
            
            "position1" : {},
            
            "position1-climax" : {},
            
            "position1-reset" : {},
            
            "position2" : {},
            
            "position2-climax" : {},
            
            "position2-reset" : {},
            
            "position3" : {},
            
            "position3-climax" : {},
            
            "position3-reset" : {}
          }
        }
      },
    
      /* Actor 1 Facial Mask */
      "actor1-facial-mask" : {
        "properties" : {
          "centered"   : true,
          "anchorPart" : "actor1-head",
          "image"      : "<part-actor1-facial-mask>",
          "zLevel"     : 5
        },
        
        "partStates" : {
          "actors" : {
            "idle" : {},
            
            "idle_laying" : {},
            
            "position1" : {},
            
            "position1-climax" : {},
            
            "position1-reset" : {},
            
            "position2" : {},
            
            "position2-climax" : {},
            
            "position2-reset" : {},
            
            "position3" : {},
            
            "position3-climax" : {},
            
            "position3-reset" : {}
          }
        }
      },
    
      /* Actor 1 Emote */
      "actor1-emote" : {
        "properties" : {
          "centered"   : true,
          "anchorPart" : "actor1-head",
          "zLevel"     : 6
        },
        
        "partStates" : {
          "actor1Emote" : {
            "none" : {},
          
            "blabber" : {
              "properties" : {
                "image" : "/humanoid/<actor1-species>/emote.png:blabber.<frame><actor1-emoteDirectives>"
              }
            },
          
            "happy" : {
              "properties" : {
                "image" : "/humanoid/<actor1-species>/emote.png:happy.<frame><actor1-emoteDirectives>"
              }
            },
            
            "happyEnd" : {
              "properties" : {
                "image" : "/humanoid/<actor1-species>/emote.png:happy.2<actor1-emoteDirectives>"
              }
            },
            
            "laugh" : {
              "properties" : {
                "image" : "/humanoid/<actor1-species>/emote.png:happy.<frame><actor1-emoteDirectives>"
              }
            },
            
            "oh" : {
              "properties" : {
                "image" : "/humanoid/<actor1-species>/emote.png:oh.<frame><actor1-emoteDirectives>"
              }
            },
            
            "ohEnd" : {
              "properties" : {
                "image" : "/humanoid/<actor1-species>/emote.png:oh.2<actor1-emoteDirectives>"
              }
            },
            
            "oooh" : {
              "properties" : {
                "image" : "/humanoid/<actor1-species>/emote.png:oooh.<frame><actor1-emoteDirectives>"
              }
            },
            
            "ooohEnd" : {
              "properties" : {
                "image" : "/humanoid/<actor1-species>/emote.png:oooh.3<actor1-emoteDirectives>"
              }
            },
            
            "sad" : {
              "properties" : {
                "image" : "/humanoid/<actor1-species>/emote.png:sad.<frame><actor1-emoteDirectives>"
              }
            }
          }
        }
      },
    
      /* Actor 1 Back Arm */
      "actor1-arm-back" : {
        "properties" : {
          "centered"   : true,
          "anchorPart" : "actor1-body",
          "image"      : "<part-actor1-arm-back>.<frame><actor1-bodyDirectives>",
          "zLevel"     : 7
        },
        
        "partStates" : {
          "actors" : {
            "idle" : {},
            
            "idle_laying" : {},
            
            "position1" : {},
            
            "position1-climax" : {},
            
            "position1-reset" : {},
            
            "position2" : {},
            
            "position2-climax" : {},
            
            "position2-reset" : {},
            
            "position3" : {},
            
            "position3-climax" : {},
            
            "position3-reset" : {}
          }
        }
      },

      /* Actor 2 */
      
      "actor2" : {
        "properties" : {
          "centered" : true,
          "anchorPart" : "actors"      
        }
      },
      
      /* Actor 2 Body */
      "actor2-body" : {
        "properties" : {
          "centered"   : true,
          "anchorPart" : "actor2",
          "image"      : "<part-actor2-body>.<frame><actor2-bodyDirectives>",
          "zLevel"     : 15,
          "transformationGroups" : [ "actor2Body" ]
        },
        
        "partStates" : {
          "actors" : {
            "idle" : {},
            
            "idle_laying" : {},
            
            "position1" : {
              "properties" : {
                "offset" : [0.5, 0]
              }
            },
            
            "position1-climax" : {
              "properties" : {
                "offset" : [0.5, 0]
              }
            },
            
            "position1-reset" : {
              "properties" : {
                "offset" : [0.5, 0]
              }
            },
            
            "position2" : {
              "properties" : {
                "offset" : [0.5, 0]
              }
            },
            
            "position2-climax" : {
              "properties" : {
                "offset" : [0.5, 0]
              }
            },
            
            "position2-reset" : {
              "properties" : {
                "offset" : [0.5, 0]
              }
            },
            
            "position3" : {
              "properties" : {
                "offset" : [0, 0]
              }
            },
            
            "position3-climax" : {
              "properties" : {
                "offset" : [0, 0]
              }
            },
            
            "position3-reset" : {
              "properties" : {
                "offset" : [0, 0]
              }
            }
          }
        }
      },
      
      /* Actor 2 Front Arm */
      "actor2-arm-front" : {
        "properties" : {
          "centered"   : true,
          "anchorPart" : "actor2-body",
          "image"      : "<part-actor2-arm-front>.<frame><actor2-bodyDirectives>",
          "zLevel"     : 17
        },
        
        "partStates" : {
          "actors" : {
            "idle" : {},
            
            "idle_laying" : {},
            
            "position1" : {},
            
            "position1-climax" : {},
            
            "position1-reset" : {},
            
            "position2" : {},
            
            "position2-climax" : {},
            
            "position2-reset" : {},
            
            "position3" : {},
            
            "position3-climax" : {},
            
            "position3-reset" : {}
          }
        }
      },
      
      /* Actor 2 Head */
      "actor2-head" : {
        "properties" : {
          "centered"   : true,
          "anchorPart" : "actor2-body",
          "image"      : "<part-actor2-head>",
          "zLevel"     : 9,
          "transformationGroups" : [ "actor2Head" ]
        },
        
        "partStates" : {
          "actors" : {
            "idle" : {},
            
            "idle_laying" : {},
            
            "position1" : {
              "frameProperties" : {
                "offset" : [[0.625, -0.125], [0.625, -0.125], [0.75, -0.125], [0.875, -0.125], [0.75, -0.125], [0.625, -0.125], [0.625, -0.125]]
              }
            },
            
            "position1-climax" : {
              "properties" : {
                "offset" : [0.625, -0.125]
              }
            },
            
            "position1-reset" : {
              "properties" : {
                "offset" : [0.625, -0.125]
              }
            },
            
            "position2" : {
              "frameProperties" : {
                "offset" : [[0.5, -1.25], [0.5, -1.25], [0.625, -1.25], [0.625, -1.25], [0.625, -1.25], [0.5, -1.25], [0.5, -1.25]]
              }
            },
            
            "position2-climax" : {
              "properties" : {
                "offset" : [0.5, -1.25]
              }
            },
            
            "position2-reset" : {
              "properties" : {
                "offset" : [0.5, -1.25]
              }
            },
            
            "position3" : {
              "frameProperties" : {
                "offset" : [[0, -0.5], [-0.125, -0.5], [-0.125, -0.5], [-0.125, -0.625], [-0.125, -0.5], [-0.125, -0.5], [0, -0.5]]
              }
            },
            
            "position3-climax" : {
              "properties" : {
                "offset" : [0, -0.5]
              }
            },
            
            "position3-reset" : {
              "properties" : {
                "offset" : [0, -0.5]
              }
            }
          }
        }
      },
      
      /* Actor 2 Hair */
      "actor2-hair" : {
        "properties" : {
          "centered"   : true,
          "anchorPart" : "actor2-head",
          "image"      : "<part-actor2-hair>",
          "zLevel"     : 10
        },
        
        "partStates" : {
          "actors" : {
            "idle" : {},
            
            "idle_laying" : {},
            
            "position1" : {},
            
            "position1-climax" : {},
            
            "position1-reset" : {},
            
            "position2" : {},
            
            "position2-climax" : {},
            
            "position2-reset" : {},
            
            "position3" : {},
            
            "position3-climax" : {},
            
            "position3-reset" : {}
          }
        }
      },
      
      /* Actor 2 Facial Hair */
      "actor2-facial-hair" : {
        "properties" : {
          "centered"   : true,
          "anchorPart" : "actor2-head",
          "image"      : "<part-actor2-facial-hair>",
          "zLevel"     : 11
        },
        
        "partStates" : {
          "actors" : {
            "idle" : {},
            
            "idle_laying" : {},
            
            "position1" : {},
            
            "position1-climax" : {},
            
            "position1-reset" : {},
            
            "position2" : {},
            
            "position2-climax" : {},
            
            "position2-reset" : {},
            
            "position3" : {},
            
            "position3-climax" : {},
            
            "position3-reset" : {}
          }
        }
      },
      
      /* Actor 2 Facial Mask */
      "actor2-facial-mask" : {
        "properties" : {
          "centered"   : true,
          "anchorPart" : "actor2-head",
          "image"      : "<part-actor2-facial-mask>",
          "zLevel"     : 12
        },
        
        "partStates" : {
          "actors" : {
            "idle" : {},
            
            "idle_laying" : {},
            
            "position1" : {},
            
            "position1-climax" : {},
            
            "position1-reset" : {},
            
            "position2" : {},
            
            "position2-climax" : {},
            
            "position2-reset" : {},
            
            "position3" : {},
            
            "position3-climax" : {},
            
            "position3-reset" : {}
          }
        }
      },
      
      /* Actor 2 Emote */
      "actor2-emote" : {
        "properties" : {
          "centered"   : true,
          "anchorPart" : "actor2-head",
          "zLevel"     : 13
        },
        
        "partStates" : {
          "actor2Emote" : {
            "none" : {},
          
            "blabber" : {
              "properties" : {
                "image" : "/humanoid/<actor2-species>/emote.png:blabber.<frame><actor2-emoteDirectives>"
              }
            },
          
            "happy" : {
              "properties" : {
                "image" : "/humanoid/<actor2-species>/emote.png:happy.<frame><actor2-emoteDirectives>"
              }
            },
            
            "happyEnd" : {
              "properties" : {
                "image" : "/humanoid/<actor2-species>/emote.png:happy.2<actor2-emoteDirectives>"
              }
            },
            
            "laugh" : {
              "properties" : {
                "image" : "/humanoid/<actor2-species>/emote.png:happy.<frame><actor2-emoteDirectives>"
              }
            },
            
            "oh" : {
              "properties" : {
                "image" : "/humanoid/<actor2-species>/emote.png:oh.<frame><actor2-emoteDirectives>"
              }
            },
            
            "ohEnd" : {
              "properties" : {
                "image" : "/humanoid/<actor2-species>/emote.png:oh.2<actor2-emoteDirectives>"
              }
            },
            
            "oooh" : {
              "properties" : {
                "image" : "/humanoid/<actor2-species>/emote.png:oooh.<frame><actor2-emoteDirectives>"
              }
            },
            
            "ooohEnd" : {
              "properties" : {
                "image" : "/humanoid/<actor2-species>/emote.png:oooh.3<actor2-emoteDirectives>"
              }
            },
            
            "sad" : {
              "properties" : {
                "image" : "/humanoid/<actor2-species>/emote.png:sad.<frame><actor2-emoteDirectives>"
              }
            }
          }
        }
      },
      
      /* Actor 2 Arm Back */
      "actor2-arm-back" : {
        "properties" : {
          "centered"   : true,
          "anchorPart" : "actor2-body",
          "image"      : "<part-actor2-arm-back>.<frame><actor2-bodyDirectives>",
          "zLevel"     : 14
        },
        
        "partStates" : {
          "actors" : {
            "idle" : {},
            
            "idle_laying" : {},
            
            "position1" : {},
            
            "position1-climax" : {},
            
            "position1-reset" : {},
            
            "position2" : {},
            
            "position2-climax" : {},
            
            "position2-reset" : {},
            
            "position3" : {},
            
            "position3-climax" : {},
            
            "position3-reset" : {}
          }
        }
      }
    }
  },
  
  "transformationGroups" : {
    "actors"           : { "interpolated" : true },
    "actor1Body"       : { "interpolated" : true },
    "actor1Head"       : { "interpolated" : true },
    "actor2Body"       : { "interpolated" : true },
    "actor2Head"       : { "interpolated" : true }
  },
  
  "particleEmitters" : {
    "actor1-position1-climax-male" : {
      "anchorPart" : "actor1-body",
      "burstCount" : 10,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "position" : [0.125, -1.125],
            "size" : 1.25,
            "color" : [255, 255, 255, 255],
            "fade" : 0.7,
            "initialVelocity" : [-3.0, 1.25],
            "finalVelocity" : [-0.7, -10.0],
            "fullbright" : true,
            "approach" : [0, 6],
            "timeToLive" : 3,
            "layer" : "front",
            "collidesForeground" : true,
            "variance" : {
              "size" : 0.5,
              "approach" : [0, 2],
              "initialVelocity" : [1.25, 0.25]
            }
          }
        }
      ]
    },
   
    "actor1-position1-climax-female" : {
      "anchorPart" : "actor1-body",
      "burstCount" : 10,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "position" : [0.125, -1.5],
            "size" : 0.75,
            "color" : [255, 255, 255, 255],
            "fade" : 0.7,
            "initialVelocity" : [0.0, 0.0],
            "finalVelocity" : [0.0, -1.0],
            "fullbright" : true,
            "approach" : [0, 1],
            "timeToLive" : 0.75,
            "layer" : "front",
            "collidesForeground" : true,
            "variance" : {
              "size" : 0.15,
              "approach" : [0, 2],
              "initialVelocity" : [0.1, 0.25],
              "finalVelocity" : [0.1, 0.0]
            }
          }
        }
      ]
    },
   
    "actor2-position1-climax-male" : {
      "anchorPart" : "actor2-body",
      "burstCount" : 10,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "position" : [0.875, -1.25],
            "size" : 1.25,
            "color" : [255, 255, 255, 255],
            "fade" : 0.7,
            "initialVelocity" : [3.0, 1.25],
            "finalVelocity" : [0.7, -10.0],
            "fullbright" : true,
            "approach" : [0, 6],
            "timeToLive" : 3,
            "layer" : "front",
            "collidesForeground" : true,
            "variance" : {
              "size" : 0.5,
              "approach" : [0, 2],
              "initialVelocity" : [1.25, 0.25]
            }
          }
        }
      ]
    },
   
    "actor2-position1-climax-female" : {
      "anchorPart" : "actor2-body",
      "burstCount" : 10,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "position" : [-0.625, -1.625],
            "size" : 0.75,
            "color" : [255, 255, 255, 255],
            "fade" : 0.7,
            "initialVelocity" : [0.0, 0.0],
            "finalVelocity" : [0.0, -1.0],
            "fullbright" : true,
            "approach" : [0, 1],
            "timeToLive" : 0.75,
            "layer" : "front",
            "collidesForeground" : true,
            "variance" : {
              "size" : 0.15,
              "approach" : [0, 2],
              "initialVelocity" : [0.1, 0.25],
              "finalVelocity" : [0.1, 0.0]
            }
          }
        }
      ]
    },

    "actor1-position2-climax-male" : {
      "anchorPart" : "actor1-body",
      "burstCount" : 10,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "position" : [0.125, -1.625],
            "size" : 1.25,
            "color" : [255, 255, 255, 255],
            "fade" : 0.7,
            "initialVelocity" : [-3.0, 1.25],
            "finalVelocity" : [-0.7, -10.0],
            "fullbright" : true,
            "approach" : [0, 6],
            "timeToLive" : 3,
            "layer" : "front",
            "collidesForeground" : true,
            "variance" : {
              "size" : 0.5,
              "approach" : [0, 2],
              "initialVelocity" : [1.25, 0.25]
            }
          }
        }
      ]
    },
   
    "actor1-position2-climax-female" : {
      "anchorPart" : "actor1-body",
      "burstCount" : 10,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "position" : [0.25, -2],
            "size" : 0.75,
            "color" : [255, 255, 255, 255],
            "fade" : 0.7,
            "initialVelocity" : [0.0, 0.0],
            "finalVelocity" : [0.0, -1.0],
            "fullbright" : true,
            "approach" : [0, 1],
            "timeToLive" : 0.75,
            "layer" : "front",
            "collidesForeground" : true,
            "variance" : {
              "size" : 0.15,
              "approach" : [0, 2],
              "initialVelocity" : [0.1, 0.25],
              "finalVelocity" : [0.1, 0.0]
            }
          }
        }
      ]
    },
   
    "actor2-position2-climax-male" : {
      "anchorPart" : "actor2-body",
      "burstCount" : 10,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "position" : [0.75, -2],
            "size" : 1.25,
            "color" : [255, 255, 255, 255],
            "fade" : 0.7,
            "initialVelocity" : [3.0, 1.25],
            "finalVelocity" : [0.7, -10.0],
            "fullbright" : true,
            "approach" : [0, 6],
            "timeToLive" : 3,
            "layer" : "front",
            "collidesForeground" : true,
            "variance" : {
              "size" : 0.5,
              "approach" : [0, 2],
              "initialVelocity" : [1.25, 0.25]
            }
          }
        }
      ]
    },
   
    "actor2-position2-climax-female" : {
      "anchorPart" : "actor2-body",
      "burstCount" : 10,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "position" : [-1, -1.75],
            "size" : 0.75,
            "color" : [255, 255, 255, 255],
            "fade" : 0.7,
            "initialVelocity" : [0.0, 0.0],
            "finalVelocity" : [0.0, -1.0],
            "fullbright" : true,
            "approach" : [0, 1],
            "timeToLive" : 0.75,
            "layer" : "front",
            "collidesForeground" : true,
            "variance" : {
              "size" : 0.15,
              "approach" : [0, 2],
              "initialVelocity" : [0.1, 0.25],
              "finalVelocity" : [0.1, 0.0]
            }
          }
        }
      ]
    },
    
    "actor1-position3-climax-male" : {
      "anchorPart" : "actor1-body",
      "burstCount" : 10,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "position" : [1.25, -1.875],
            "size" : 1.25,
            "color" : [255, 255, 255, 255],
            "fade" : 0.7,
            "initialVelocity" : [3.0, 1.25],
            "finalVelocity" : [0.7, -10.0],
            "fullbright" : true,
            "approach" : [0, 6],
            "timeToLive" : 3,
            "layer" : "front",
            "collidesForeground" : true,
            "variance" : {
              "size" : 0.5,
              "approach" : [0, 2],
              "initialVelocity" : [1.25, 0.25]
            }
          }
        }
      ]
    },
   
    "actor1-position3-climax-female" : {
      "anchorPart" : "actor1-body",
      "burstCount" : 10,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "position" : [1.375, -1.875],
            "size" : 1.25,
            "color" : [255, 255, 255, 255],
            "fade" : 0.7,
            "initialVelocity" : [3.0, 1.25],
            "finalVelocity" : [0.7, -10.0],
            "fullbright" : true,
            "approach" : [0, 6],
            "timeToLive" : 3,
            "layer" : "front",
            "collidesForeground" : true,
            "variance" : {
              "size" : 0.5,
              "approach" : [0, 2],
              "initialVelocity" : [1.25, 0.25]
            }
          }
        }
      ]
    },
   
    "actor2-position3-climax-male" : {
      "anchorPart" : "actor2-body",
      "burstCount" : 10,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "position" : [-0.75, -1.25],
            "size" : 1.25,
            "color" : [255, 255, 255, 255],
            "fade" : 0.7,
            "initialVelocity" : [-3.0, 1.25],
            "finalVelocity" : [-0.7, -10.0],
            "fullbright" : true,
            "approach" : [0, 6],
            "timeToLive" : 3,
            "layer" : "front",
            "collidesForeground" : true,
            "variance" : {
              "size" : 0.5,
              "approach" : [0, 2],
              "initialVelocity" : [1.25, 0.25]
            }
          }
        }
      ]
    },
   
    "actor2-position3-climax-female" : {
      "anchorPart" : "actor2-body",
      "burstCount" : 10,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "position" : [-0.375, -2.0],
            "size" : 0.75,
            "color" : [255, 255, 255, 255],
            "fade" : 0.7,
            "initialVelocity" : [0.0, 0.0],
            "finalVelocity" : [0.0, -1.0],
            "fullbright" : true,
            "approach" : [0, 1],
            "timeToLive" : 0.75,
            "layer" : "front",
            "collidesForeground" : true,
            "variance" : {
              "size" : 0.15,
              "approach" : [0, 2],
              "initialVelocity" : [0.1, 0.25],
              "finalVelocity" : [0.1, 0.0]
            }
          }
        }
      ]
    },
    
    "emotehappy" : {
      "emissionRate" : 1,
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/emotes/happy.animation",
            "position" : [0, 0],
            "finalVelocity" : [0, 0],
            "initialVelocity" : [0, 0],
            "destructionTime" : 0.2,
            "destructionAction" : "shrink",
            "layer" : "front",
            "timeToLive" : 0.8,
            "flippable" : false
          }
        }
      ]
    }
  },
  
  "sounds" : {
    "moanfemale"   : [],
    "moanmale"     : [],
    "climax"       : [],
    "orgasmfemale" : []
  }
}